# FSharp.Data.DACFx.MSBuild

./: .gitignore  FSharp.Data.DACFx.MSBuild.sln  FSharp.Data.SqlClient.DACFx.MSBuild.sln  LICENSE  README.md
playground/: TestSolution.sln
playground/TestApp/: Program.fs  TestApp.fsproj
playground/TestDatabase/: Customers.sql  TestDatabase.sqlproj
samples/: NuGet.config  SampleSolution.sln
samples/SampleApp/: Program.fs  SampleApp.fsproj
samples/SampleClassicDatabase/: Customers.sql  SampleClassicDatabase.sqlproj
samples/SampleDatabase/: Customers.sql  SampleDatabase.sqlproj
samples/SampleSdkStyleDatabase/: SampleSdkStyleDatabase.sqlproj  Users.sql
source/FSharp.Data.DACFx.MSBuild/: DbLocationModifier.cs  FSharp.Data.DACFx.MSBuild.csproj  FSharp.Data.DACFx.MSBuild.props  FSharp.Data.DACFx.MSBuild.targets
source/FSharp.Data.SqlClient.DACFx.MSBuild/: DbLocationModifier.cs  FSharp.Data.SqlClient.DACFx.MSBuild.csproj  FSharp.Data.SqlClient.DACFx.MSBuild.targets
