<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
    <PackageReference Include="FSharp.Data.SqlClient.DACFx.MSBuild" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleDatabase\SampleDatabase.sqlproj" />
  </ItemGroup>

</Project>